body{
    background-image: linear-gradient(to top, #820000, #9d4c21, #b6804e, #cfb286, #ece2c6);
    }

h1, h2, h4{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

/*  header*/

header .imagen {
    display: flex;
    justify-content: center;
}

header .imagen img{
    width: 75vw;
    height: 39vh;
    text-shadow: 1px 1px 15px white;
}

/*  Nav */

.container-fluid{
    background-color: #BA5907;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg fill-opacity='0.64'%3E%3Ccircle fill='%23BA5907' cx='50' cy='0' r='50'/%3E%3Cg fill='%23b45808' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23ae560a' cx='50' cy='100' r='50'/%3E%3Cg fill='%23a9550b' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23a3540c' cx='50' cy='200' r='50'/%3E%3Cg fill='%239d530d' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%2397510e' cx='50' cy='300' r='50'/%3E%3Cg fill='%2392500f' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%238c4e0f' cx='50' cy='400' r='50'/%3E%3Cg fill='%23864d10' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%23814c11' cx='50' cy='500' r='50'/%3E%3Cg fill='%237b4a11' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%23764912' cx='50' cy='600' r='50'/%3E%3Cg fill='%23704712' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%236b4612' cx='50' cy='700' r='50'/%3E%3Cg fill='%23654413' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23604313' cx='50' cy='800' r='50'/%3E%3Cg fill='%235a4113' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23553f14' cx='50' cy='900' r='50'/%3E%3Cg fill='%234f3e14' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%234A3C14' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
    background-size: contain;
    padding: 1%;
}


.navbar-collapse a{
    text-decoration: none;
    margin: 1%;
}

.navbar-toggler{
    background-color: #bdab7a;
}


.navbar-nav{
    
    display: flex;
    justify-content: center;
    width: 100%;
}

.navbar-nav a{
    color: white;
    font-weight: 900;
    font-size: 1.2em;
}
.navbar-nav a:hover{
    color: rgb(221, 216, 194);
    font-weight: 900;
    font-size: 1.2em;
}

.productos{
    text-align: center;
}


/*Cards*/


.card-row{
    display: flex;
    justify-content: center;
    margin: 0%;
    padding: 0%;
}
.card{
    display: flex;
    justify-content: left;
    margin: 1%;
    box-shadow: 1px 1px 15px rgba(63, 59, 39, 0.795);
    background: rgba(77, 37, 37, 0.116);
    border-radius: 3% ;
    text-decoration: none;
    margin: 2%;
    padding: 0%;
    height: 80vh;

}

.card-body{
    color: #e6e4e1;
    text-decoration: none;
    margin: 3%;
    padding: 0%;
    border-radius: 30px;
}

.card-body:hover{
    color: #DBE6F6;
}


.card-title{
    text-align: left;
}

.card span{
    font-size: 25px;
    font-weight: 900;
    text-align: left;
}

.card .mpago{
    text-align: center;
    margin-bottom: 3%;
}

/*tabla listar.php*/

table{
    display: flex;
    justify-content: center;
    padding: 1%;
    color: white;
    text-align: center;
}



table .edit {
    background-color: rgb(4, 102, 36);
}

table .borrar{
    background-color: red;
}

table td button a{
    text-decoration: none;
    color: white;
}

th, td{
    border: solid 2px white;
}

tr:nth-chiikd(even){
    background-color: #202122;
}


/* Footer */


footer {
    background-image: #820000;
    padding: 3%;
}

footer a{
    text-decoration: none;
    color: white;
}

footer .contenedor-footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

footer .contenedor-footer .admin a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}


footer .contenedor-footer .admin a:hover{
    color: rgb(221, 216, 194);
}



/*************************/
/*        Mobile         */
/*************************/
@media (max-width: 575px){


    /*Header*/
    header .imagen img{
        width: 70vw;
        height: 25vh;
        text-shadow: 1px 1px 15px white;
    }

    /*  Nav */

    .navbar-collapse{
        display: inline;
    }
    .navbar-collapse .admin{
        background: #DBE6F6;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #C5796D, #DBE6F6);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #421e19, #573a36); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        text-align: center;
        border: 2px rgb(0, 0, 0) solid;
        padding: 1%;
    }

    /*  Card  */
    .card{
        width: 70%;
        height: 100vh;
    }
    .card img{
        text-align: center;
        width: 80%;
        height: 35%;
        border-radius: 50%;
        margin:2%;
        margin-left: 10%;
    }

    /* Tabla */

    table{
        color: white;
        text-align: center;
    }
}

@media (min-width: 1190px){

    /*  Nav */

    .navbar-collapse{
        display: flex;
        justify-content: center;
    }
    .navbar-collapse .admin{
        background: #DBE6F6;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #C5796D, #DBE6F6);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #421e19, #573a36); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        text-align: center;
        border: 2px rgb(0, 0, 0) solid;
        padding: 1%;
    }

    

    .card img{
        text-align: center;
        width: 80%;
        height: 40%;
        border-radius: 50%;
        margin:2%;
        margin-left: 10%;
    }
    
    
}